<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BOARD18 - Remote Play Tool For 18xx Style Games</title>
    <link rel="shortcut icon" href="images/favicon.ico" >
    <link rel="stylesheet" href="style/board18com.css" />
    <link rel="stylesheet" href="style/board18Index.css" />
    <script type="text/javascript" src="scripts/jquery.js">
    </script> 
    <script type="text/javascript" src="scripts/board18com.js">
    </script>
    <script type="text/javascript" src="scripts/board18index.js">
    </script>
    <script type="text/javascript" >
      $(function() {
        $('#loginopen').click(function() {
          $('#login .error').hide();
          $('#login :text').val('');
          $('#login form').slideToggle(300);
        })
        $('.error').hide();  
        $("#login").submit(function() {  
          $('.error').hide();  
          var name = $("input#username").val();  
          if (name == "") {  
            $("label#name_error").show();  
            $("input#username").focus();  
            return false;  
          }  
          var passwd = $("input#password").val();  
          if (passwd == "") {  
            $("label#password_error").show();  
            $("input#password").focus();  
            return false;  
          }  
          var dataString = 'login='+ name + '&password=' + passwd;  
          login(dataString);
          return false;
        }); 
      }); // end ready
    </script>
  </head>
  <body>
    <div id="topofpage">
      <div id="logo">
        <img src="images/logo.png" alt="Logo" /> 
      </div>

      <div id="heading">
        <h1>BOARD18 - Remote Play Tool For 18xx Style Games </h1>
      </div>
    </div>
    <div id="leftofpage">
    </div>
    <div id="rightofpage"> 
      <div id="content">    
        <h1 style="color: red">* * * ACCESS DENIED * * *<br/></h1>
        <p>You have attempted to access a game without first logging 
          in to the BOARD18 system.  This is not allowed.</p>
        <p>You can log in to board 18 and/or acquire a player account 
        by returning to the main page of BOARD18.</p>
        <div style="position:relative; left:40px;"> 
          <a href="index.html"><img src="images/main.png" 
                                        alt="Go to BOARD18 main page." /></a>     
        </div>
        <footer>
          This is a nonfunctional mockup.
        </footer>
      </div> 
    </div>  

  </body>
</html>
